#app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.mySwiper{
  background: transparent;
  
}
.testi-wrapper{
  border-top: 3px solid #e8f97c;
    border-bottom: 3px solid #e8f97c;
}
.testi-wrapper h2{
    text-align: center;
    text-transform: uppercase;
    
    color: white;
}
.swiper {
  background: #0d65cd;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; 
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}


.testimonial{
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-gap: 20px;
  height: 380px;

}
.testimonial .card{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  color: white;
  box-shadow: 10px 18px 36px -8px rgba(0,0,0,1);
 
  background: #198754;
  /* overflow: hidden; */
}

.testimonial .card .layer{

  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 150%;
  background: linear-gradient(#198754,#541987);
  z-index: 1;
  transition: 0.5s;
}
.testimonial .card:hover .layer{
  top: 0;
}
.testimonial .card .content{
 z-index: 2;
 transition: 0.5s;
}
.testimonial .card:hover .content
{
  color: white;
}
.testimonial .card .content .image{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: auto;
  transition: 0.5s;
  box-shadow:0px 0px 5px 1px #ffffff, 0px 0px 20px 2px #439eb3;
}

.testimonial .card:hover .content .image{
  box-shadow: 0px 0px 5px 1px #47B740,0px 0px 5px 2px rgba(71,183,64,1);
}
.ForSmallScreen{
  display: none;
}

@media only screen and (max-width: 1100px){
.testimonial .card{
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial{
  display:flex;
  justify-content: center;
  align-items: center;
  height: inherit;
}
.content p{
  font-size: 13px;
}
.testimonial .card .content .image{
  height: 70px;
  width: 70px;
}
.details h2{
  font-size: 20px;
}
}

@media only screen and (max-width: 700px){
.ForBigSScreen{
  display: none;
}
.ForSmallScreen{
  display: block;
}
}

